<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Entorno Químico</title>
        <meta meta name="description" content="El entorno químico permite al aprendiz entender la composición, estructura y propiedades de la materia, así como los cambios que ésta experimenta durante las reacciones químicas y su relación con la energía. Este entorno está presente en el mundo de la vida desde tiempos remotos, puesto que en la antigüedad se usaban pigmentos, elixires, esencias y extractos en la mayoría de las actividades cotidianas. En la actualidad, contribuye al mejoramiento de la calidad de vida y el bienestar general de la humanidad.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Habilidades cognitivas en ciencias naturales</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Entorno químico</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">El entorno químico permite al aprendiz entender la composición, estructura y propiedades de la materia, así como los cambios que ésta experimenta durante las reacciones químicas y su relación con la energía. Este entorno está presente en el mundo de la vida desde tiempos remotos, puesto que en la antigüedad se usaban pigmentos, elixires, esencias y extractos en la mayoría de las actividades cotidianas. En la actualidad, contribuye al mejoramiento de la calidad de vida y el bienestar general de la humanidad.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Denominar los aspectos físico-químicos y analíticos de las mezclas y sustancia teniendo en cuenta el entorno químico.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Materia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Sustancia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Formación de compuestos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Química del carbono</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/udNmhfZrlSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <div class="card-text">
                                <div class="row mx-0">
                                    <div class="col-12">
                                        <p>En este segundo espacio realizará un recorrido para entender las partículas que conforman la materia, las mezclas y las sustancias. La química es una ciencia que profundiza en el conocimiento de los principios fundamentales de la naturaleza, amplía la formación científica y proporciona una herramienta para la comprensión del mundo. Tiene aplicación en numerosos ámbitos de la sociedad actual, además de su relación con otros campos del conocimiento como la biología, la medicina, la ingeniería, la geología, la astronomía, por citar algunos.</p><br>
                                        <p>La química es capaz de utilizar el conocimiento científico para identificar preguntas y obtener conclusiones a partir de pruebas, con la finalidad de comprender y ayudar a tomar decisiones sobre el mundo natural y los cambios que la actividad humana producen en él. Ciencia y tecnología están hoy en la base del bienestar de la sociedad.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="materia">
                    <div class="header-ecored">
                        <h1>1. Materia</h1>
                    </div>
                    <div class="jumbotron bg-white" id="concepto">
                        <div class="subtitulo-guion">
                            <h2>1.1 Concepto de materia</h2>
                        </div>
                        <div class="col-12">
                            <p>Llamamos materia a todo aquello que ocupa un lugar en el universo, posee una cantidad determinada de energía y está sujeto a interacciones y cambios en el tiempo, que pueden ser medidas como la masa y el volumen.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="sustancias">
                        <div class="subtitulo-guion">
                            <h2>1.2 Sustancias puras y mezclas</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Sustancia es aquella parte de la materia que, independientemente de su cantidad y concentración, no cambia sus propiedades intensivas; es decir, su sabor, densidad, calor específico y viscosidad, etc. Además, este concepto se usa para hacer referencia a la clase de materia que constituye un cuerpo.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">La materia</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 80%"></div>
                            <div class="col-12 mt-3 recuadro3">
                                <p><b>Heterogéneas</b></p>
                                <p>Son aquellas mezclas en las que sus componentes se pueden diferenciar a simple vista.</p>
                            </div>
                            <div class="col-12 mt-3 recuadro2">
                                <p><b>Homogéneas</b></p>
                                <p>Son aquellas mezclas cuyos componentes no se pueden diferenciar a simple vista. Las mezclas homogéneas de líquidos se conocen con el nombre de soluciones y están constituidas por un soluto y un solvente, siendo el primero el que se encuentra en menor proporción y además suele ser el líquido. Como en el ejemplo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="separacion">
                        <div class="subtitulo-guion">
                            <h2>1.3 Separación de mezclas</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Las mezclas se presentan de muchas formas. La mayoría de ellas se pueden separar en sus componentes originales. El tipo de método de separación depende del tipo de mezcla.</p>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Tamización</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Se usa para la separación de mezclas sólidas, compuestas con granos de diversos tamaños. Lo que se hace es hacer pasar a la mezcla por varios tamices (artefacto con agujeros de pequeño tamaño).</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Filtración</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Permite la separación de las mezclas que están compuestas por líquidos y sólidos insolubles; es decir, que los sólidos no se disuelven en el líquido. Por ejemplo: el azúcar se disuelve con el agua, pero si echamos arena de río esta no se disuelve, es decir no es soluble. Para separar esta mezcla, se utiliza un embudo con un papel de filtro en su interior, se hace pasar a la mezcla por ellos.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img3.png" style="max-width: 100%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Separación magnética</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Esta técnica, solo sirve para separar sustancias con propiedades magnéticas como los metales de aquellas que no las poseen. Para esto, se utilizan imanes que atraen a las sustancias magnéticas y así se logra separarlas de las que no lo son.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 100%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Decantación</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Para decantar una mezcla, se deja reposar, sólo tiene éxito al tener diferencia en densidades y no ser solubles entre sí los integrantes de la misma.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img5.png" style="max-width: 100%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Cristalización y precipitación</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Se usa al tener una mezcla entre un sólido disuelto en un líquido, con ayuda de calor se facilita la evaporación del solvente permitiendo la formación de cristales de soluto. </p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img6.png" style="max-width: 100%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Destilación</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Es útil para la separación de líquidos que son solubles entre sí. El método consiste en ponerlos en ebullición tomando los vapores por un tubo para luego pasarlo al estado líquido nuevamente por diferencia en los puntos de ebullición y por condensación.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 100%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>La cromatografía</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Permite la separación de gases o líquidos de una mezcla por adsorción selectiva, produciendo manchas diferentemente coloreadas en el medio adsorbente; está basado en la diferente velocidad con la que se mueve cada fluido a través de una sustancia porosa como es el papel de filtro.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img8.png" style="max-width: 100%"></div>
                        </div>
                        <div class="subtitulo-guion mt-5" id="arcoiris">
                            <h2>El Arociris</h2>
                        </div>
                        <div class="card">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/FxQLArL57PU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="propiedades">
                        <div class="subtitulo-guion">
                            <h2>1.4 Propiedades de la materia</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Las propiedades de la materia se clasifican de diferentes formas, como se explica en el siguiente gráfico. Haz clic en cada espacio.</p>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Generales</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Son las propiedades que presentamos todos los cuerpos, sin excepción, y al margen del estado físico. </p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Propiedades de la materia</h3>
                                </div>
                            </div>
                            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img9.png" style="max-width: 80%">
                                <p class="text-left mt-3">Es la cantidad de materia contenida en un volumen determinado; la masa de un cuerpo es la misma en cualquier parte de la Tierra o en otro planeta y se expresa en gramos o kilogramos.</p>
                            </div>
                            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img10.png" style="max-width: 80%">
                                <p class="text-left mt-3">Un cuerpo ocupa un lugar en el espacio y se expresa en cm3 o en ml.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img11.png" style="max-width: 80%">
                                <p class="text-left mt-3">Es la acción de la fuerza de gravedad de la Tierra sobre los cuerpos. En los lugares donde la fuerza de gravedad es menor, por ejemplo, en una montaña o en la Luna, el peso de los cuerpos disminuye.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img12.png" style="max-width: 80%">
                                <p class="text-left mt-3">Es la propiedad que tiene cualquier cuerpo de poder dividirse en pedazos más pequeños, hasta llegar a las moléculas y los átomos.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img13.png" style="max-width: 80%">
                                <p class="text-left mt-3">Como los cuerpos están formados por partículas diminutas, éstas dejan entre sí espacios vacíos llamados poros.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img14.png" style="max-width: 80%">
                                <p class="text-left mt-3">Es una propiedad por la que todos los cuerpos tienden a mantenerse en su estado de reposo o movimiento.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img15.png" style="max-width: 80%">
                                <p class="text-left mt-3">Es la capacidad que tiene un cuerpo de cambiar su posición como consecuencia de su interacción con otros.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img16.png" style="max-width: 80%">
                                <p class="text-left mt-3">Propiedad que tienen los cuerpos de cambiar su forma cuando se les aplica una fuerza adecuada y de recobrar la forma original cuando se suspende la acción de la fuerza.</p>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Propiedades específicas</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Son las propiedades peculiares que caracterizan a cada sustancia, permiten su diferenciación con otra. Por esta razón se pueden clasificar en físicas (extensivas e Intensivas) y químicas.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Propiedades especificas de la materia</h3>
                                </div>
                            </div>
                            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img17.png" style="max-width: 80%">
                                <p class="text-left mt-3">Relación entre la masa y volumen que ocupa la materia. Se expresa matemáticamente como lo muestra la formula.</p>
                            </div>
                            <div class="col-6 text-center"><img class="img-fluid" src="assets/images/pages/img18.png" style="max-width: 80%">
                                <p class="text-left mt-3">Temperatura en la que se pasa de líquido a gaseoso.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img19.png" style="max-width: 80%">
                                <p class="text-left mt-3">Temperatura en la que se pasa de sólido a líquido.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img20.png" style="max-width: 80%">
                                <p class="text-left mt-3">Propiedad de la materia que consiste en dejarse trabajar en láminas.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img21.png" style="max-width: 80%">
                                <p class="text-left mt-3">Propiedad de la materia que consiste en dejarse trabajar en hilos.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img22.png" style="max-width: 80%">
                                <p class="text-left mt-3">Propiedad de una sustancia para sufrir una reacción química, ya sea con ella misma o con otras sustancias o reactivos, convirtiéndose en uno o varios productos y liberando energía.</p>
                            </div>
                            <div class="col-6 text-center mb-3"><img class="img-fluid" src="assets/images/pages/img23.png" style="max-width: 80%">
                                <p class="text-left mt-3">Capacidad para formar enlaces químicos; se considera una propiedad periódica de los elementos químicos.</p>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Estados de la materia</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>La materia se presenta en diferentes estados como: <b>sólido, líquido, gaseoso y plasma.</b></p>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img24.png" style="max-width: 80%"></div>
                            <div class="col-12 mt-4">
                                <p><b>Para profundizar el conocimiento relacionado con la temática, lo invitamos a leer la unidad 1:</b></p>
                            </div>
                            <div class="col-12 mb-3">
                                <section><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=5213558&amp;ppg=10" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p><b>Anexo.</b></p>
                                            <p>Consulte la biblioteca digitaL</p>
                                            <p>González, R. & Bosque, P. (2014). Química, Grupo Editorial Patria.</p>
                                        </div>
                                    </a></section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="sustancia">
                    <div class="header-ecored">
                        <h1>2. Sustancia</h1>
                    </div>
                    <div class="jumbotron bg-white" id="modelos">
                        <div class="subtitulo-guion">
                            <h2>2.1 Modelos atómicos</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>A través del tiempo los modelos atómicos han evolucionado hasta determinar que el átomo se comporta como una onda electromagnética debido a la posesión de cargas eléctricas en sus partículas que se atraen y se repelen.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img25.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Número atómico (Z)</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Este representa el número de protones (<b>p<sup>+</sup></b>) o de electrones (<b>e<sup>-</sup></b>) que están en un elemento químico.</p>
                                <p>El número atómico (<b>Z</b>) del Oxígeno es <b>Z= 8</b>.</p>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img26.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Número másico (masa atómica A)</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>La masa atómica (<b>A</b>)se obtiene de sumar los protones (<b>p<sup>+ </sup></b>) y de neutrones (<b>n°</b>) de un elemento químico.</p>
                            </div>
                            <div class="col-12">
                                <p class="texto1">A = p<sup>+ </sup>+ n°</p>
                                <p class="texto1">A = Z + n°</p>
                            </div>
                            <div class="col-12">
                                <p>Cálculo del número de neutrones: </p>
                            </div>
                            <div class="col-12">
                                <p class="texto1">nº = A – Z</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="distribucion">
                        <div class="subtitulo-guion">
                            <h2>2.2 Distribución electrónica de los elementos químicos</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Existe una organización que se llama tabla periódica; esta tiene: grupos, periodos y familias. El sitio que ocupa un elemento está determinado por el número atómico; como bien sabemos, los electrones se encuentran distribuidos por niveles de energía.</p>
                                <p>De acuerdo con la distribución o notación espectral en niveles y subniveles los elementos tienen un comportamiento específico; la configuración electrónica del Cloro, por ejemplo, es:</p>
                                <p class="text-center texto1">1s<sup>2 </sup>,2s<sup>2 </sup>,2p<sup>6 </sup>,3s<sup>2 </sup>,3p<sup>5</sup></p>
                                <p><b>A partir de esta configuración podemos saber grupo, periodo y valencia. </b></p>
                                <p>Ahora veremos cuál es el procedimiento a seguir para realizar una distribución electrónica. Lo más importante es saber el número atómico del elemento o número de electrones y protones.</p>
                                <p class="text-center texto1">Z = p<sup>+ </sup>= e<sup>-</sup></p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img27.png" style="max-width: 60%"></div>
                        </div><br>
                        <div class="col-12 mb-5">
                            <div class="header-arrow arrow1">
                                <h3 class="m-0 text-center">Ejemplo interactivo</h3>
                            </div>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="embed-responsive embed-responsive-4by3"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Niveles de energía</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Un elemento puede tener hasta 7 niveles de energía, los cuales se denotan con letras mayúsculas de van van desde la (K) hasta la (Q). Cada nivel tiene una capacidad limitada de electrones que se van completando de acuerdo al número atómico del elemento y al orden de la tabla spin. que se encuentra a continuación:</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img28.png" style="max-width: 60%"></div>
                            <div class="col-12 mt-3">
                                <p><b>Subniveles de energía. </b></p>
                                <p>En cada uno de los niveles hay subniveles también identificados con letras como la (s), (p), (d) y (f). En la siguiente gráfica el color morado representa los niveles, el rojo el subnivel (s), el naranja el subnivel (p), el verde el subnivel (d) y el azul el subnivel (f).</p>
                            </div>
                            <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img29.png" style="max-width: 60%"></div>
                            <div class="col-12">
                                <p>No todos los niveles tienen los 4 subniveles, ellos también tienen un límite.</p>
                                <p>A continuación un ejemplo de la configuración del cloro para explicarte el paso a paso:</p>
                                <p class="mt-5"><b>La lectura de esto se interpreta así: </b></p>
                                <p>Los coeficientes son los niveles, las letras significan los subniveles que se van llenando hasta su máxima capacidad la cual está representada por los exponentes.</p>
                                <p class="mt-5"><b>Existe un orden que se sigue mediante la tabla spin de la configuración electrónica como se ve en la siguiente gráfica:</b></p>
                            </div>
                            <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img30.png" style="max-width: 60%"></div>
                            <div class="col-12">
                                <p><b>Con esta tabla spin se debe tener en cuenta:</b></p>
                                <p>Los elementos pueden tener hasta 7 niveles.</p>
                                <p>Los niveles poseen subniveles en donde cada uno puede aceptar el número de electrones de acuerdo con la siguiente figura:</p>
                                <p class="mt-5"><b>Capacidad de los niveles de energía.</b></p>
                            </div>
                            <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img31.png" style="max-width: 60%"></div>
                            <div class="col-12">
                                <p>Es importantísimo seguir el orden de las flechas (de arriba hacia abajo y derecha a izquierda), si lo escribiéramos en forma horizontal quedaría: </p>
                                <p class="mt-5"><b>Orden horizontal configuración electrónica.</b></p>
                                <p class="text-center texto1">1s 2s 2p 3s 3p 4s 3d 4p 5s 4d 5p 6s 4f 5d 6p 7s 5f 6d 7p</p>
                                <p class="mt-5">En el ejemplo del Cloro que tiene número atómico de 17 es decir:</p>
                                <p> Z= 35, lo cual significa que tiene 35 electrones para representar electrónicamente, ósea que a la cadena anterior se va llenando con los exponentes hasta completar 17 así:</p>
                                <p class="mt-5"><b>Configuración electrónica del cloro.</b></p>
                                <p class="text-center texto1">1s<sup>2 </sup>2s<sup>2 </sup>2p<sup>6 </sup>3s<sup>2 </sup>3p<sup>5</sup></p>
                                <p>De acuerdo a lo visto anteriormente el subnivel 3p puede albergar hasta 6 electrones, pero con 5 en el caso del Cloro se completan los 17, así:</p>
                                <p class="mt-5"><b>Suma electrones del cloro</b></p>
                                <p class="text-center texto1">2 + 2 + 6 + 2 + 5 = 17 electrones</p>
                                <p>Una vez terminada la configuración, de esta se puede deducir el grupo y el periodo que tiene el elemento en la tabla periódica.</p>
                                <p>En cuanto al periodo solo debe observar cual fue el coeficiente más alto, en este caso es el 3, osea el cloro tiene periodo 3.</p>
                                <p class="mt-5"><b>Procedimiento configuración del cloro en cuanto al periodo.</b></p>
                            </div>
                            <div class="col-12 text-center my-4"><img class="img-fluid" src="assets/images/pages/img32.png" style="max-width: 60%"></div>
                            <div class="col-12 mt-5">
                                <p><b>En el ejemplo del Cloro:</b></p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img33.png" style="max-width: 60%"></div>
                            <div class="col-12 mt-5">
                                <p>Para el grupo se debe tener en cuenta el valor o valores de los exponentes que tiene el nivel más alto.</p>
                                <p>La tabla posee regiones, si la configuración termina en (s) o (p) están en los elementos representativos denotados con (A) si por el contrario terminan en (d) o (f) estos se ubican en los elementos de transición denotados con (B).</p>
                            </div>
                            <div class="col-12 text-center my-3"><img class="img-fluid" src="assets/images/pages/img34.png" style="max-width: 80%"></div>
                            <div class="col-12 mt-5">
                                <p><b>Sigamos tomando el caso del Cloro como ejemplo:</b></p>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img35.png" style="max-width: 80%"></div>
                            <div class="col-12 text-center mt-5"><img class="img-fluid" src="assets/images/pages/img36.png" style="max-width: 80%"></div>
                            <div class="col-12 mt-5">
                                <p><b>A través de la configuración electrónica de los elementos, se puede hallar el número de valencia de cada uno.</b></p>
                                <p>La valencia permite establecer enlaces para formar compuestos, son números positivos o negativos que indican lo que le falta o le sobra para cumplir con la Ley del Octeto en la cual el elemento químico tiende a completar ocho electrones en su último nivel; para este fin puede establecer enlaces covalentes.</p>
                            </div>
                            <div class="col-12 mt-5">
                                <p><b>En el ejemplo del Cloro.</b></p>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img37.png" style="max-width: 80%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="tabla">
                        <div class="subtitulo-guion">
                            <h2>2.3 La tabla periódica</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nV_bwV7PJpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            </div>
                            <div class="col-12 mt-4">
                                <p>Al igual que los modelos atómicos, la tabla periódica fue progresando con el desarrollo de la química y la física con el paso del tiempo así:</p>
                                <ul>
                                    <li class="mb-3">Nuevos descubrimientos de elementos.</li>
                                    <li class="mb-3">La clasificación de los elementos por similitud en propiedades.</li>
                                    <li class="mb-3">Establecimiento de la relación entre la masa y el número.</li>
                                    <li class="mb-3">De acuerdo al número atómico se organiza de izquierda a derecha y de arriba hacia abajo formando grupos y periodos, también se encuentran familias.</li>
                                    <li class="mb-3">Existen propiedades que se evidencian en la tabla como la energía de ionización, afinidad electrónica y electronegatividad.</li>
                                </ul>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Tabla periódica / propiedades</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img38.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Grupos</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>También se les conoce como familias, existen 18 grupos en general, dependiendo su distribución electrónica se fraccionan en zonas o regiones de metales, metales alcalinotérreos, no metales y gases nobles.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Grupos de la tabla periódica</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img39.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Periodos</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Existen 7 periodos, estos coinciden con los niveles energéticos de la configuración electrónica de los elementos representativos.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center"> Períodos de la tabla periódica</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img40.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Regiones</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>De acuerdo con lo anterior, la tabla posee regiones dependiendo del último subnivel representadas así:</p>
                                <ul>
                                    <li class="mb-3"><b>La región (s) </b>está conformado por los metales alcalinos y alcalinotérreos (grupo 1A y 2A).</li>
                                    <li class="mb-3"><b>La región (p) </b>contiene los grupos 3A hasta el 8A.</li>
                                    <li class="mb-3"><b>La región (d) </b>posee los grupos 3B a 2B es decir todos los elementos de transición.</li>
                                    <li class="mb-3"><b>La región (f) </b>tiene los lantánidos o tierras raras.</li>
                                </ul>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center"> Regiones de la tabla periódica</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img34.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Símbolos químicos</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Son letras que codifican los nombres de los elementos. Una de sus características es que es único e irrepetible, fueron estipulados en principio por los griegos. Por ejemplo: Carbono: C, oxígeno: O, nitrógeno: N, hidrógeno: H, cloro: Cl, azufre: S, magnesio: Mg, aluminio: Al, cobre: Cu, argón: Ar, oro: Au, hierro: Fe, plata: Ag, platino: Pt, entre otros.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center"> Símbolos químicos en tabla periódica</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img42.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <p>Si la fuerza llega a ser lo suficientemente grande para mantener los átomos unidos, se forma un enlace químico. Estos se generan gracias a los electrones de los átomos que se encuentran en su capa de valencia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="formacion">
                    <div class="header-ecored">
                        <h1>3. Formación de compuestos</h1>
                    </div>
                    <div class="jumbotron bg-white" id="enlace">
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Las moléculas, al formar compuestos buscan estar eléctricamente neutras, siendo este principio la base fundamental para toda reacción química.</p>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion">
                            <h2>3.1 Enlace Químico</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img43.png" style="max-width: 100%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Enlace iónico </h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>El enlace iónico es la interacción de un metal con un no metal; en este se da una pérdida de electrones por parte del metal y una ganancia de estos por parte del no metal. Este tipo de enlaces se presenta entre las sales, por ejemplo: el cloruro de sodio de fórmula química NaCl, mejor conocido como sal de mesa común.</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img1.gif" style="max-width: 100%">
                                <div class="row justify-content-center">
                                    <div class="col-5 mt-4 centro">
                                        <section><a class="media-link" href="https://www.liceoagb.es/quimiorg/imagenes/enlaceionico.gif" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="">
                                                <div class="media-link-title">
                                                    <p><b>Tomado de.</b></p>
                                                    <p>Liceo AGB</p>
                                                </div>
                                            </a></section>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Enlace covalente</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Se da cuando hay una unión entre no metales, como estos tienen una electronegatividad muy alta no se da pérdida ni ganancia de electrones, por lo cual estos son compartidos.</p>
                                <p>Existen diferentes tipos de enlaces covalentes como se verá a continuación.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Tipo de enlace covalente</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img44.png" style="max-width: 100%"></div>
                            <div class="col-12">
                                <p>Para profundizar los conocimientos relacionados con el presente capítulo, lo invitamos a leer la unidad 4.</p>
                            </div>
                            <div class="col-12 mb-3">
                                <section><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3227909&amp;ppg=9" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p><b>Anexo.</b></p>
                                            <p>Consulte la biblioteca digitaL</p>
                                            <p>González, M. R. M., & Montagut, B. P. (2014). Química.</p>
                                        </div>
                                    </a></section>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Representación en estructuras de Lewis</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Las llamadas estructuras de Lewis representan la distribución de los electrones de su último nivel de los elementos. Así mismo, la formación de los enlaces para conseguir la estabilidad de la molécula o compuesto, dando cumplimiento a la ley del octeto en la cual cada elemento tiende a cumplir 8 electrones como ya se había mencionado anteriormente.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center"> Estructura de Lewis del HClO<sub>4</sub></h3>
                                </div>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img45.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <p><b>Pasos para realizar una estructura de Lewis:</b></p>
                                <ul>
                                    <li class="mb-3">Escribir fórmula del compuesto: H2SO4</li>
                                    <li class="mb-3">Determinar cantidad de átomos en el compuesto.</li>
                                    <li>Ubicar el elemento central de la fórmula con sus electrones del último nivel, estos corresponden al número del grupo en el que se encuentra ubicado en la tabla periódica.</li>
                                </ul>
                                <h3 class="text-center texto1"><b>Cantidad de átomos</b></h3>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img46.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <ul>
                                    <li>Ubicar el elemento central de la fórmula con sus electrones del último nivel, estos corresponden al número del grupo en el que se encuentra ubicado en la tabla periódica.</li>
                                </ul>
                                <h3 class="text-center texto1"><b>Elemento central del compuesto</b></h3>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img47.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <ul>
                                    <li>Ubicar alrededor del azufre los 4 oxígenos con sus electrones del último nivel.</li>
                                </ul>
                                <h3 class="text-center texto1"><b>Ubicación de los oxígenos en la estructura</b></h3>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img48.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <ul>
                                    <li>Ubicar los Hidrógenos para completar los 8 electrones del Oxígeno.</li>
                                </ul>
                                <p class="text-center texto1"><b>Ubicación de los hidrógenos en la estructura</b></p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img49.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <ul>
                                    <li>Verificar que todos los elementos del compuesto cumplen con la ley del octeto.</li>
                                </ul>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img50.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-4">
                                <p class="text-center texto1"><b>Fórmula estructural del compuesto</b></p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img51.png" style="max-width: 100%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="estados">
                        <div class="subtitulo-guion">
                            <h2>3.2 Estados de oxidación</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>En estado natural y cuando se combinan los átomos tienen carga neutra. Los estados de oxidación dependen de la ubicación en la tabla periódica, específicamente del grupo al cual pertenece permitiendo a los elementos formar compuestos. </p>
                                <p>El estado de oxidación, está determinado por los electrones que se encuentran en la capa de valencia del átomo, que buscan cumplir con la regla del octeto. </p>
                                <p>Por ejemplo: cuando se une un átomo de sodio (Na) con un átomo de cloro (CI) para formar un enlace iónico (la unión entre un elemento metálico y otro no metálico):</p>
                                <p class="text-center texto1">Na + Cl</p>
                                <p class="text-center texto1">Sodio + Cloro</p>
                                <p>El sodio que se encuentra ubicado en el grupo lA de la tabla periódica, le sobra un electrón en su capa de valencia para cumplir con la regla del octeto (regla que dice que todos los elementos deben tener 8 electrones en su último nivel de energía) entonces para el sodio sería:</p>
                                <p class="text-center texto1">Na<sup>+1</sup></p>
                                <p>Mientras que el cloro es un elemento al que le hace falta un electrón en su capa de valencia para cumplir con su regla del octeto, entonces el Cloro es:</p>
                                <p class="text-center texto1">CL<sup>-1</sup></p>
                                <p>De acuerdo a lo anterior en la tabla a continuación observará los números de oxidación de acuerdo al grupo en la tabla periódica:</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Números de oxidación de acuerdo a la tabla periódica</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-0 justify-content-center">
                            <div class="col-4">
                                <table class="table table-bordered table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th class="table1">Grupo en la tabla periódica</th>
                                            <th class="table2">Números de oxidación</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>+1</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>+2</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <p class="m-0">+1<br>+3</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <p class="m-0">+2<br>+4</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <p class="m-0">+1<br>+3<br>+5</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>
                                                <p class="m-0">+2<br>+4<br>+5<br>+6<br>-2</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>
                                                <p class="m-0">+1<br>+3<br>+5<br>+7<br>-1</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Los elementos químicos normalmente poseen las mismas cargas positivas como negativas (protones y electrones); al unirse estos dos elementos, el electrón que le sobra al sodio lo cede al cloro:</p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img52.png" style="max-width: 10%">
                                <p class="text-center texto1">Na<sup>+1 </sup>+ Cl<sup>-1</sup></p>
                            </div>
                            <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img53.png" style="max-width: 100%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="grupos">
                        <div class="subtitulo-guion">
                            <h2>3.3 Grupos funcionales</h2>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Los grupos funcionales son grupos de átomos, que juntos dan características específicas a las moléculas. Es entonces que, la química inorgánica se encarga del estudio integrado de la formación, composición, estructura y reacciones químicas de los elementos y compuestos inorgánicos. </p>
                                <p>Los principales grupos funcionales de la química inorgánica son óxidos, hidróxidos, ácidos y sales. Observa la figura y haz clic en los números para recibir información acerca de los grupos funcionales.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Grupos funcionales inorgánicos</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img54.png" style="max-width: 100%"></div>
                            <div class="col-12 mt-5">
                                <p><b>Óxidos: </b>resultan de la unión del oxígeno con otro elemento de la tabla periódica Se pueden dividir en dos, los óxidos básicos y los óxidos ácidos.</p>
                                <p><b>Hidróxidos: </b>resultan cuando un óxido básico, es decir, a la unión de un oxígeno con un metal, se le agrega agua; su característica específica consiste en que en su estructura aparece el grupo funcional OH.</p>
                                <p><b>Ácidos: </b>los ácidos se forman cuando se une el hidrógeno a un metal o a un no metal, pueden clasificar en dos: ácidos oxácidos y ácidos hidrácidos.</p>
                                <p><b>Los ácidos oxácidos: </b>se forman cuando hay presencia de oxígeno en la molécula.</p>
                            </div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Sales</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Estas se obtienen cuando se hace reaccionar un ácido con una base; el resultado de esta reacción es una sal más agua. La sal está compuesta de un metal y un no metal.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Tipos de sal</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img55.png" style="max-width: 80%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white" id="nomenclatura">
                        <div class="subtitulo-guion">
                            <h2>3.4 Nomenclatura de los Compuestos Inorgánicos</h2>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Nomenclatura tradicional.</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Encontramos que los miembros poseen un código químico, que es su fórmula, pero a la vez tienen un nombre que se puede escribir de varias formas. Es entonces, que se utiliza una serie de prefijos y sufijos que corresponden al número de valencia, estos son: hipo- oso, oso, ico y per-ico. Utilizando el primero para el menor número de valencia y el último para el mayor. </p>
                                <p><b>Se nombra el grupo funcional, seguido del átomo que lo acompaña con sus prefijos y sufijos específicos como el ejemplo a continuación:</b></p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Nomenclatura tradicional</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img56.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Nomenclatura stock</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Se utiliza nombrando el grupo funcional, seguido del átomo que lo acompaña y entre paréntesis en números romanos, se coloca el estado de oxidación de este. Por ejemplo: Fe2O3 = Óxido de Hierro (III) representado así:</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="header-arrow arrow1">
                                    <h3 class="m-0 text-center">Nomenclatura stock</h3>
                                </div>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img57.png" style="max-width: 80%"></div>
                        </div><br>
                        <div class="subtitulo-guion2">
                            <h3>Nomenclatura sistemática</h3>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Se utiliza colocando el grupo funcional acompañado de un prefijo griego que indica el número de este, seguido del átomo que lo acompaña. Estos prefijos son mono para uno, di para dos, tri para tres y así sucesivamente. Por ejemplos:</p>
                                <p><b>CO<sub>2 </sub></b>= Dióxido de carbono</p>
                                <p><b>N<sub>2</sub>O<sub>3 </sub></b>= Trióxido de Dinitrógeno</p>
                                <p>Para profundizar los conocimientos relacionados con la temática anteriormente presentada, lo invitamos a leer la unidad 3 .</p>
                            </div>
                            <div class="col-12 mb-3">
                                <section><a class="media-link" href="https://bit.ly/2ZL3nRY" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p><b>Anexo.</b></p>
                                            <p>Consulte la biblioteca digitaL</p>
                                            <p>González, M. R. M., & Montagut, B. P. (2014). Química.</p>
                                        </div>
                                    </a></section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container" id="quimica">
                    <div class="header-ecored">
                        <h1>4. Química del carbono</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row mx-0">
                            <div class="col-12">
                                <p>Los compuestos orgánicos están formados siempre por carbono e hidrógeno, en algunos casos se une el oxígeno, nitrógeno y los halógenos. La ciencia que estudia los compuestos orgánicos se llama Bioquímica.</p>
                                <p><b>A continuación algunos aspectos importantes del Carbono.</b></p>
                            </div>
                            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img58.png" style="max-width: 80%"></div>
                            <div class="col-12 mt-4">
                                <p>Para profundizar en la información sobre química orgánica lo invitamos a leer el capítulo 2:</p>
                            </div>
                            <div class="col-12 mb-3">
                                <section><a class="media-link" href="https://bit.ly/2zDBeBx" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p><b>Anexo.</b></p>
                                            <p>Consulte la biblioteca digitaL</p>
                                            <p>Quiñoá, C., & Quiñoá, C. (2013). Cuestiones y ejercicios de química orgánica.</p>
                                        </div>
                                    </a></section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p> <strong class="mr-2">Acidez:</strong>es la propiedad de tener sabor agrio que manifiestan ciertas sustancias, de reaccionar con metales activos como el magnesio (Mg) y el cinc o zinc (Zn), desprendiendo hidrógeno, además de cambiar el papel tornasol azul a rojo.</p>
                        <p><strong class="mr-2">Ácido:</strong>es aquella sustancia que dona un catión hidrógeno (H+) a otra sustancia llamada base. Puede existir en estado sólido, líquido o gas, dependiendo de la temperatura a la que se encuentre, ya sea en estado puro o en disolución.</p>
                        <p><strong class="mr-2">Afinidad electrónica:</strong>es lo contrario a energía de ionización ya que se trata de aquella energía que se libera cuando un átomo de un elemento en estado gaseoso gana un electrón y forma un anión con carga de 1-.</p>
                        <p> <strong class="mr-2">Aleación:</strong>se define como la mezcla de dos o más metales o de metales con no metales, de tal forma que la mezcla resultante presenta características metálicas diferentes a las propiedades del metal que le dan origen; comúnmente estas propiedades son mejoradas o potenciadas.</p>
                        <p><strong class="mr-2">Átomo:</strong>la mínima unidad material que representa las características de un elemento. Un elemento posee átomos iguales entre sí y diferentes a los de otro elemento. Está constituido por electrones, protones y neutrones.</p>
                        <p><strong class="mr-2">Carga nuclear:</strong>es distinta para cada uno de los elementos, ello da lugar a lo que se ha denominado como número atómico. Estudia las velocidades y los mecanismos de las reacciones químicas bajo los que ocurren los procesos químicos</p>
                        <p><strong class="mr-2">Combustión:</strong>es toda reacción química, relativamente rápida, de carácter notablemente exotérmico, que se desarrolle en fase gaseosa o heterogénea (líquido-gas, sólido-gas), sin exigir necesariamente la presencia de oxígeno, con o sin manifestación del tipo de llamas o de radiaciones visibles.</p>
                        <p><strong class="mr-2">Ecuación química:</strong>es la representación escrita, abreviada y simbólica de una reacción química; nos proporciona un medio para mostrar un cambio químico, los reactivos y los productos, su composición atómica y la relación molecular donde interviene.</p>
                        <p><strong class="mr-2">Isótopo:</strong>es un átomo que tiene el mismo número de protones (igual número atómico) pero distinto número de neutrones, por lo tanto, diferente número de masa, además ocupa el mismo lugar en la tabla periódica de los elementos.</p>
                        <p><strong class="mr-2">Radical:</strong>es una especie química caracterizada por poseer uno o más electrones desapareados que pueden formar enlaces químicos.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>González, R. & Bosque, P. (2014). Química. Grupo Editorial Patria. Unidad 3 y 4</td>
                                    <td>Link</td>
                                    <td> <a href="https://bit.ly/2zDBeBx" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Quiñoá, C., & Quiñoá, C. (2013). Cuestiones y ejercicios de química orgánica. Capítulo 2</td>
                                    <td>Link</td>
                                    <td> <a href="https://bit.ly/3ertwJM" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Atkins P. (1992). Química general. Omega.</p>
                        <hr>
                        <p>Brown L. (2014) Química: La Ciencia Central. Prentice Hall.</p>
                        <hr>
                        <p>Chang R. (2003). Química. Ed. Mc Graw-Hill.</p>
                        <hr>
                        <p>McMurry J. (2001). Química Orgánica. Ed. International Thomson Editores, S.A.</p>
                        <hr>
                        <p>Osuna M. (2005). Química General. Ed. Alfaomega.</p>
                        <hr>
                        <p>Rayner G. (2000). Química Inorgánica Descriptiva. Pearson Educación.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Janeth Beatriz Forero Muñoz</strong><br /><span class="text-small">Profesional de Gestión Educativa<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas</strong><br /><span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y metrología</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Edwin Mauricio Lamprea Hernández</strong><br />
                            <strong>Mauricio Eduardo Campuzano Mendez.</strong><br />
                            <strong>William Rafael Castillo Ali</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>